# Legacy-Modernization-Agents

./: !review.md  .gitignore  CHANGELOG.md  CODE_CHANGES_SUMMARY.md  CONFIGURATION_GUIDE.md  CONFIG_PATH_FIX.md  CSHARP_CONVERTER_USAGE.md  CobolModernization.csproj  CobolToQuarkusMigration.csproj  DATA_PERSISTENCE.md  DEMO.md  DEVCONTAINER_AUTOMATION_CHECKLIST.md  DEVCONTAINER_AUTO_START.md  DEVCONTAINER_QUICK_REFERENCE.md  DOCUMENTATION_UPDATE_2025_10_10.md  DUAL_LANGUAGE_GUIDE.md  DUAL_LANGUAGE_IMPLEMENTATION.md  DUAL_LANGUAGE_MIGRATION_GUIDE.md  Dockerfile  ENHANCEMENT_SUMMARY.md  Legacy-Modernization-Agents.sln  MigrationProcess.cs  NEO4J_RUN43_QUERIES.md  OUTPUT_FOLDER_FIX.md  PORTAL_PREVIEW.md  PORT_STANDARDIZATION_SUMMARY.md  PROJECT_RENAME_SUMMARY.md  Program.cs  QUERY_GUIDE.md  QUICK_START.md  README.md  RENAME_QUICK_REFERENCE.md  REVERSE_ENGINEERING.md  REVERSE_ENGINEERING_ARCHITECTURE.md  SEMANTIC_KERNEL_ARCHITECTURE.md  SHELL_SCRIPT_FIXES.md  Smart-chuncking-how it-works.md  TEST_REPORT_FEATURE.md  TEST_REPORT_IMPLEMENTATION.md  UNIT_TEST_GUIDE.md  (+12 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  verify-setup.sh
Agents/: BusinessLogicExtractorAgent.cs  CSharpConverterAgent.cs  ChunkAwareCSharpConverter.cs  ChunkAwareJavaConverter.cs  CobolAnalyzerAgent.cs  DependencyMapperAgent.cs  JavaConverterAgent.cs  UnitTestAgent.cs  UtilityCodeAnalyzerAgent.cs  ValidationAgent.cs
Chunking/: ChunkingOrchestrator.cs
CobolToQuarkusMigration.Tests/: CobolToQuarkusMigration.Tests.csproj
Config/: GenerationProfiles.json  ai-config.env  ai-config.env.example  ai-config.local.env.template  appsettings.json  load-config.sh
Helpers/: ChatLogger.cs  EnhancedLogger.cs  FileHelper.cs  LogCombiner.cs  NamingHelper.cs  RateLimiter.cs  SettingsHelper.cs  TokenHelper.cs
Mcp/: McpServer.cs
McpChatWeb/: Program.cs  appsettings.json
McpChatWeb.Tests/: McpChatWeb.Tests.csproj
Models/: BusinessLogic.cs  CSharpFile.cs  ChunkingSettings.cs  CobolAnalysis.cs  CobolFile.cs  DependencyMap.cs  JavaFile.cs  Settings.cs  UnitTestReport.cs  UtilityCodeAnalysis.cs  ValidationReport.cs
Persistence/: HybridMigrationRepository.cs  IMigrationRepository.cs  Neo4jMigrationRepository.cs  SqliteMigrationRepository.cs
Processes/: ChunkedMigrationProcess.cs  ChunkedReverseEngineeringProcess.cs  MigrationProcess.cs  ReverseEngineeringProcess.cs  RunMcpServerProcess.cs  SmartMigrationOrchestrator.cs
csharp-output/: dependency-diagram.md  dependency-map.json  migration-conversation-log.md  migration-report.md  unit-test-report.md  validation-report.md
docs/: AGENT_FRAMEWORK_MIGRATION_PLAN.md
helper-scripts/: demo.sh  portal-start.sh
sample-code/: README.md
sample-code/java-output/: Dockerfile  dependency-diagram.md  dependency-map.json  migration-conversation-log.md  migration-report.md  pom.xml
sample-code/java-output/com/example/hello/: HelloApplication.java
source/: 4600LoC.cbl  BDCOMMIC.cpy  BDCOMMIK.cpy  BDCSEQII.cpy  BDSDA2F.cbl  (+5 more)
(+119 files in other folders)
